name: Update Wishlist
on:
  schedule:
    - cron: '*/5 * * * *'  # Runs every 5 minutes
  workflow_dispatch:  # Allows manual execution

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Get Wishlist Issues
        run: |
          curl -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/thijssenware/Verlanglijstje/issues \
            | jq '[.[] | select(.labels[].name == "wishlist") | {name: .title, buyer: .user.login}]' \
            > wishlist.json

      - name: Commit and Push Changes
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "actions@github.com"
          git add wishlist.json
          git commit -m "Updated wishlist from Issues"
          git push origin main
